USERBD="QVBQQk9UT05QQU5JQ08="
PASSWORDBD="U1MxMjM0NQ=="
CONNECTSTRING="(DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.30.9)(PORT = 1521)))(CONNECT_DATA=(SID=gamble)))"
USEREMAIL="aGVscGRlc2tAaW52ZXJwYWNpZmljby5jb20uY28="
PASSWORDEMAIL="R2FuZWJ0dXJhMjAxOSo="
DESTINOSEMAIL ="jhon.rendon@inverpacifico.com.co"
IPSERVERSOCKET="localhost"
PUERTOSERVERSOCKET="3000"
TOKENTELEGRAM="6267359761:AAHbEPEuqNPCmdcxnsQhpY3BDHu8v_wL99w"
TOKENSPARK="tX0zqtRGtFf3uGDQ"
URLAPIOPENFIRE="https://172.16.20.7:7443/rest/api/restapi/v1/chat/"
STREAMIDSPARK="ofchat545682950"