USERBD="="
PASSWORDBD=""
CONNECTSTRING="(DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = )(PORT = )))(CONNECT_DATA=(SID=)))"
USEREMAIL="="
PASSWORDEMAIL=""
DESTINOSEMAIL =""
IPSERVERSOCKET=""
PUERTOSERVERSOCKET="3161"
TOKENTELEGRAM=""
IDGROUPCHATELEGRAM=""
TOKENSPARK=""
URLAPIOPENFIRE=""
STREAMIDSPARK=""
DOMINIOPENFIRE=""
DESTINOSPARK=""
